#projects {
  background-color: #eee;
  padding: 1rem;
  .title {
    font-size: 1.5rem;
    font-weight: 400;
    text-align: center;
    margin-bottom: 1rem;
  }
  .project {
    background-color: #eee;
    color: $dark-secondary-color;
    box-shadow: inset 0px 0px 50px -9px rgba(0, 0, 0, 0.72);
    border-radius: 5px;
    padding: 1rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    font-weight: 300;
    margin-top: 1rem;
    & h3 {
      margin-bottom: 1rem;
      font-weight: 500;
    }
    .img-wrapper {
      max-width: 350px;
      text-align: center;
      & img {
        width: 100%;
        margin-bottom: 0.75rem;
      }
    }
    .description {
      ul {
        li {
          font-size: 0.85rem;
          line-height: 1.5;
        }
      }
    }
  }
}
@media screen and (max-width: 1200px) {
  #projects {
    .project {
      grid-template-columns: repeat(2, 1fr);

      .description {
        grid-column: span 2;
        text-align: center;
        ul {
          li {
            list-style-position: inside;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 850px) {
  #projects {
    .project {
      text-align: center;
      @include flex-center(column);
    }
  }
}
