#portfolio {
  @include main-page-setup();
  h2 {
    padding: 1rem 0;
  }
  h3 {
    padding: 1rem 0;
  }
  .portfolio-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 0 2rem 0 0;
  }
}
#stats {
  grid-column: span 4;
  margin-right: 0.5rem;
  .main-asset-value {
    font-size: 2rem;
    font-weight: 400;
    @include top-bottom-border();
    padding: 0.5rem;
    display: flex;
    justify-content: space-between;
    span {
      font-weight: 400;
    }
  }
  .graph-btn-container {
    display: flex;
    justify-content: space-around;
    button {
      @include primary-btn($green-gradient, $green-inverse-gradient);
      margin: 0;
    }
  }
}
#assets {
  grid-column: span 8;
  margin-left: 0.5rem;
  min-height: 460px;
  display: flex;
  flex-direction: column;

  table {
    border-collapse: collapse;
    width: 100%;
    th {
      font-weight: 400;
      padding: 1rem 0;
      @include top-bottom-border();
    }
    tbody {
      .table-name {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;

        img {
          width: 30px;
          height: 30px;
          justify-self: end;
          margin-right: 1.5rem;
        }
        p {
          text-align: left;
          width: fit-content;
          font-weight: 400;
        }
      }
      tr {
        text-align: center;
        td {
          font-weight: 400;
          padding: 0.25rem;
        }
      }
      tr:nth-child(even) {
        background-color: #eee;
      }
      .holdings {
        font-size: 0.85rem;
        font-weight: 400;
        color: #999;
      }
    }
  }
  .symbol {
    font-style: italic;
    text-transform: uppercase;
    font-size: 0.8rem;
    color: lighten(#000000, 50%);
  }

  .empty-table {
    padding: 1rem;
    color: $blue-color;
  }
}

@media screen and (max-width: 1200px) {
  #portfolio {
    #stats {
      grid-column: span 12;
    }
    #assets {
      grid-column: span 12;
    }
  }
}

@media screen and (max-width: 850px) {
  #portfolio {
    #assets {
      grid-column: span 12;
    }
  }
  .percentage-change-row {
    display: none;
  }
}
@media screen and (max-width: 750px) {
  #portfolio {
    #assets {
      grid-column: span 12;
    }
  }
  .profit-row {
    display: none;
  }
}

@media screen and (max-width: 650px) {
  #portfolio {
    .portfolio-header {
      flex-direction: column;
      text-align: center;
    }
    #assets {
      grid-column: span 12;
    }
  }
  .actions-row {
    display: none;
  }
}
